.PHONY: build test apk

build:
	go build
	npm install
	npm run build

test:
	go test ./...
	npm test

apk: resources/android
	REACT_APP_API="https://cicer.garbanzonegro.org" REACT_APP_NATIVE="true" npm run build
	npx cap sync android
	npx cap copy android
	cd android && ./gradlew assembleRelease

resources/android: resources/icon.png resources/splash.png
	npx capacitor-assets generate
