<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Garbanzo Negro</string>
    <string name="title_activity_main">Garbanzo Negro</string>
    <string name="package_name">org.garbanzonegro.cicer</string>
    <string name="custom_url_scheme">org.garbanzonegro.cicer</string>
</resources>
